name: Test Ansible Playbook

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.10

      - name: Install Ansible
        run: pip install ansible

      - name: Test Ansible Playbook on RHEL-based
        run: |
          ansible-playbook -i inventory.txt playbook.yml --limit centos
          # Check if the user is a member of the sudo group
          ansible-playbook -i inventory.txt -m user.info -a 'username=my_user groups=sudo' -l centos
          
      - name: Test Ansible Playbook on Debian
        run: |
          ansible-playbook -i inventory.txt playbook.yml --limit debian
          # Check if the user is a member of the sudo group
          ansible-playbook -i inventory.txt -m user.info -a 'username=my_user groups=sudo' -l debian

      - name: Test Ansible Playbook on Ubuntu
        run: |
          ansible-playbook -i inventory.txt playbook.yml --limit ubuntu
          # Check if the user is a member of the sudo group
          ansible-playbook -i inventory.txt -m user.info -a 'username=my_user groups=sudo' -l ubuntu
